<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparto</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
</head>
<body>
    <nav>
            <ul>
            <li><a href="#seccion-pag2"><strong>Salto A Contenido</strong></a></li>
            <ul>
            <li><a href="#navegacion"><strong>Salto A Navegacion</strong></a></li>
            </ul>
    </nav>
    <header>
        <img src="../img/flash2.png" alt="Logo serie">
        <h1><em>The Flash</em></h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html"><em>Inicio</em></a></li>
            <li><a href="../html/reparto.html"><em>Reparto</em></a></li>
            <li><a href="../html/datos.html"><em>Datos</em></a></li>
        </ul>
    </nav>
    <main id="main-pag2">
        <section id="seccion-pag2">
            <article class="articulo-pag2">
                <figure class="figure-pag2">
                <img src="../img/grant.png" alt="Barry Allen" class="imagen-pag2">
                </figure>
                <h2 class="h2-pag2"><em>Gran Gustin</em></h2>
                <p class="parrafo-pag2">Thomas Grant Gustin, conocido simplemente como Grant Gustin, es un actor y cantante estadounidense, mayormente reconocido por interpretar a Sebastian Smythe en la serie Glee y a Barry Allen en The Flash.​ </p>
            </article>
            <article class="articulo-pag2">
                <figure class="figure-pag2">
                <img src="../img/candice.png" alt="Iris West" class="imagen-pag2">
                </figure>
                <h2 class="h2-pag2"><em>Candice Patton</em></h2>
                <p class="parrafo-pag2">Candice Kristina Patton es una actriz estadounidense. Es mejor conocida por su papel de Iris West-Allen en la serie de televisión The Flash, que le valió un premio Saturn de cuatro nominaciones.</p>
            </article>
            <article class="articulo-pag2">
                <figure class="figure-pag2">
                <img src="../img/tom.png" alt="Harrison Wells" class="imagen-pag2">
                </figure>
                <h2 class="h2-pag2"><em>Tom Cavanagh</em></h2>
                <p class="parrafo-pag2">Thomas Cavanagh es un actor, productor y compositor canadiense. Ha participado en la serie Scrubs y coprotagonizado la película Los líos de Gray. Es conocido por su interpretación del Dr. Harrison Wells y del malvado Flash Reverso en la serie The Flash.</p>
            </article>
            <article class="articulo-pag2">
                <figure class="figure-pag2">
                <img src="../img/danielle.png" alt="Caitlin Snow" class="imagen-pag2">
                </figure>
                <h2 class="h2-pag2"><em>Danielle Panabaker</em></h2>
                <p class="parrafo-pag2">Danielle Nicole Panabaker es una actriz de cine y televisión estadounidense, se desempeña com actriz en la serie the flash.</p>
            </article>
            <article class="articulo-pag2">
                <figure class="figure-pag2">
                <img src="../img/carlos.png" alt="Cisco Ramon" class="imagen-pag2">
                </figure>
                <h2 class="h2-pag2"><em>Carlos Valdes</em></h2>
                <p class="parrafo-pag2">Carlos Valdés es un actor, músico, cantante y compositor colombiano,conocido por interpretar el papel de Cisco Ramón/Vibe en la serie de televisión The Flash y otros programas relacionados con Arrowverso.</p>
            </article>
            <article class="articulo-pag2">
                <figure class="figure-pag2">
                <img src="../img/jesse.png" alt="Joe West" class="imagen-pag2">
                </figure>
                <h2 class="h2-pag2"><em>Jesse L. Martin</em></h2>
                <p class="parrafo-pag2">Jesse L. Martin es un actor y cantante estadounidense conocido por su papel como el detective Joe West en la serie de TV, The Flash.</p>
            </article>
        </main>
        <footer>
        <ul>
            <p>&copy; <em>Fabian Saavedra</em></p>
            <li><a href="mailto:fabiansaavedra978@gmail.com"><em>Correo:fabiansaavedra978@gmail.com</em></a></li>    
        </ul>
        </footer>
        
</body>
</html>